Wpf1/MainWindow.xaml

<Window x:Class="Wpf1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="82*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="WebSocket" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="273" Grid.ColumnSpan="2"/>
        <Button x:Name="button" Content="Connect" HorizontalAlignment="Left" Margin="99,105,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.273,0.544" Click="button_Click"/>
        <Button x:Name="button1" Content="IniTialiser" HorizontalAlignment="Left" Margin="99,48,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <Button x:Name="button2" Content="Send" HorizontalAlignment="Left" Margin="99,225,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="99,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="29.333,33,0,0" VerticalAlignment="Top" Width="200" Height="272"/>

    </Grid>
</Window>
